125. Valid Palindrome (Easy)
要求：忽略大小写，忽略标点符号，判断是否是回文

解题思路：使用双指针从两头遍历，要求找到字母或者数字再比较，类似与快速排序
public boolean isPalindrome(String s) {
        s = s.toLowerCase();
        int i = 0,j = s.length()-1;
        while(i<=j){
            while(i<s.length()&&!(Character.isDigit(s.charAt(i))||Character.isLetter(s.charAt(i))))
                i++;
            while(j>=0&&!(Character.isDigit(s.charAt(j))||Character.isLetter(s.charAt(j))))
                j--;
            if(i<=j&&s.charAt(i)!=s.charAt(j))
                return false;
            i++;
            j--;
        }
        return true;
    }
