最长连续序列
128. Longest Consecutive Sequence (Hard)
Given [100, 4, 200, 1, 3, 2],
The longest consecutive elements sequence is [1, 2, 3, 4]. Return its length: 4.
要求：以 O(N) 的时间复杂度求解。

解题思路：使用TreeSet，与HashSet相比，TreeSet会以 O(N) 的时间复杂度给元素排序，排序后用动态编程的思想求解
public int longestConsecutive(int[] nums) {
        TreeSet<Integer> ts = new TreeSet<Integer>();
        for(int num:nums)
            ts.add(num);
        int[] dp = new int[ts.size()+1];
        Arrays.fill(dp,1);
        dp[0] = 0;
        int prenum = Integer.MIN_VALUE;
        int i = 1;
        for(int num:ts){
            if((num-prenum)==1){
                dp[i] = dp[i-1]+1;
            }
            i++;
            prenum = num;
        }
        int max = Integer.MIN_VALUE;
        for(int d:dp)
            max = Math.max(max,d);
        return max;
    }
