131. Palindrome Partitioning (Medium)
For example, given s = "aab",
Return
[
  ["aa","b"],
  ["a","a","b"]
]

解题思路：使用DFS，每次递归重新定义字符串
class Solution {
    public List<List<String>> partition(String s) {
        List<List<String>> ans = new ArrayList<List<String>>();
        dfs(s,ans,new ArrayList<String>());
        return ans;
    }
    public void dfs(String s,List<List<String>> ans,List<String> list){
        if(s.length()==0){
            ans.add(new ArrayList<String>(list));
            return;
        }
        for(int i = 1;i<=s.length();i++){
            String temp = s.substring(0,i);
            if(isPal(temp)){
                list.add(temp);
                dfs(s.substring(i),ans,list);
                list.remove(list.size()-1);
            }
        }
    }
    public boolean isPal(String s){
        int i = 0,j = s.length()-1;
        while(i<j){
            if(s.charAt(i)!=s.charAt(j))
                return false;
            i++;
            j--;
        }
        return true;
    }
}
