188. Best Time to Buy and Sell Stock IV (Hard)

解题思路：讲不清楚，读代码吧
public int maxProfit(int k, int[] prices) {
        int n = prices.length;
        if(k>=n/2){
            int maxProfit = 0;//此时退化为普通股票问题
            for(int i = 1;i<n;i++){
                if(prices[i]>prices[i-1])
                    maxProfit+=prices[i]-prices[i-1];
            }
            return maxProfit;
        }
        int[][] profit = new int[k+1][n];
        for(int i = 1;i<=k;i++){
            int localmax = profit[i-1][0]-prices[0];
            for(int j = 1;j<n;j++){
                profit[i][j] = Math.max(profit[i][j-1],prices[j]+localmax);//决定本轮是否卖出去
                localmax = Math.max(localmax,profit[i-1][j]-prices[j]);//决定上一轮交易是否买进来
            }
        }
        return profit[k][n-1];
    }
