20. Valid Parentheses (Easy)
Example 1:
Input: "()"
Output: true
Example 2:
Input: "()[]{}"
Output: true
Example 3:
Input: "(]"
Output: false

解题思路：遍历字符串，若是左括号，则把对应右括号压入栈中，若是右括号，判断与栈顶元素是否相同，如果相同就pop
public boolean isValid(String s) {
        Stack<Character> stack = new Stack<Character>();
        int n = s.length();
        if(n==0)
            return true;
        if((n%2)==1)
            return false;
        for(int i = 0;i<n;i++)
        {
            if(s.charAt(i)=='(')
                stack.push(')');
            else if(s.charAt(i)=='{')
                stack.push('}');
            else if(s.charAt(i)=='[')
                stack.push(']');
            else if(!stack.isEmpty()&&s.charAt(i)==stack.peek())
            	stack.pop();
            else
            	return false;
        }
        return stack.isEmpty();
    }
