240. Search a 2D Matrix II (Medium)
Example:
Consider the following matrix:
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
Given target = 5, return true.
Given target = 20, return false.

解题思路：位置定位在右上角，如果矩阵中该位置的数字比目标值大，那么排除这一列，如果比目标值小，排除这一行
public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix.length==0||matrix[0].length==0)
            return false;
        int r = 0;
        int c = matrix[0].length-1;
        while(r<matrix.length&&c>=0){
            if(matrix[r][c]==target)
                return true;
            else if(matrix[r][c]>target)
                c--;
            else
                r++;
        }
        return false;
    }
