279. Perfect Squares(Medium)
题目描述：For example, given n = 12, return 3 because 12 = 4 + 4 + 4; given n = 13, return 2 because 13 = 4 + 9.

public int numSquares(int n) {
        List<Integer> list = new ArrayList<Integer>();
        findSquares(n,list);
        int[] dp = new int[n+1];
        dp[1] = 1;
        for(int i = 2;i<=n;i++){
            dp[i] = i;
            for(int j:list){
                if(j>i)
                    break;
                dp[i] = Math.min(dp[i],dp[i-j]+1);
            }
        }
        return dp[n];
    }
    public void findSquares(int n,List<Integer> list){
        int num = 1;
        int diff = 3;
        while(num<=n){
            list.add(num);
            num+=diff;
            diff+=2;
        }
    }
