303. Range Sum Query - Immutable (Easy)
Given nums = [-2, 0, 3, -5, 2, -1]

sumRange(0, 2) -> 1
sumRange(2, 5) -> -1
sumRange(0, 5) -> -3

解题思路：求区间 i ~ j 的和，可以转换为 sum[j] - sum[i-1]，其中 sum[i] 为 0 ~ i 的和。
class NumArray {
    private int[] sums;
    public NumArray(int[] nums) {
        if(nums.length==0)
            return;
        sums = new int[nums.length];
        sums[0] = nums[0];
        for(int i = 1;i<nums.length;i++)
            sums[i] = nums[i]+sums[i-1];
    }
    
    public int sumRange(int i, int j) {
        return i==0?sums[j]:sums[j]-sums[i-1];
    }
}
