318. Maximum Product of Word Lengths (Medium)
Given ["abcw", "baz", "foo", "bar", "xtfn", "abcdef"]
Return 16
The two words can be "abcw", "xtfn".
题目描述：字符串数组的字符串只含有小写字符。求解字符串数组中两个字符串长度的最大乘积，要求这两个字符串不能含有相同字符。

解题思路：可以使用32位的整数来存储这26个字母是否存在，如果两个数做&运算为0表示没有相同元素
public int maxProduct(String[] words) {
        int[] nums = new int[words.length];
        int ans = 0;
        for(int i = 0;i<words.length;i++){
            for(char c:words[i].toCharArray()){
                nums[i]|=1<<(c-'a');
            }
        }
        for(int i = 0;i<words.length;i++){
            for(int j = i+1;j<words.length;j++){
                if((nums[i]&nums[j])==0)
                    ans = Math.max(ans,words[i].length()*words[j].length());
            }
        }
        return ans;
    }
