416. Partition Equal Subset Sum (Medium)
Input: [1, 5, 11, 5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].
可以看成一个背包大小为 sum/2 的 0-1 背包问题。

public boolean canPartition(int[] nums) {
        int sum = 0;
        for(int num:nums)
            sum+=num;
        if((sum&1)==1)
            return false;
        sum=sum/2;
        Arrays.sort(nums);
        boolean[][] dp = new boolean[nums.length+1][sum+1];
        dp[0][0] = true;
        for(int i = 1;i<=nums.length;i++){
            for(int j = 1;j<=sum;j++){
                if(nums[i-1]>j)
                    dp[i][j] = dp[i-1][j];
                else
                    dp[i][j] = dp[i-1][j]||dp[i-1][j-nums[i-1]];
            }
        }
        return dp[nums.length][sum];
    }
