442. Find All Duplicates in an Array (Medium)
题目：数组元素在1-n之间
要求：O(N)时间复杂度和O(1)空间复杂度
Example:
Input:
[4,3,2,7,8,2,3,1]
Output:
[2,3]

解题思路：与寻找丢失元素相同
public List<Integer> findDuplicates(int[] nums) {
        List<Integer> ans = new ArrayList<Integer>();
        for(int i = 0;i<nums.length;i++){
            while(nums[i]-1!=i&&nums[nums[i]-1]!=nums[i]){
                swap(nums,i,nums[i]-1);
            }
        }
        for(int i = 0;i<nums.length;i++){
            if(nums[i]-1!=i)
                ans.add(nums[i]);
        }
		return ans;
    }
    public void swap(int[] nums,int i,int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
