565. Array Nesting (Medium)
Input: A = [5,4,0,3,1,6,2]
Output: 4
Explanation:
A[0] = 5, A[1] = 4, A[2] = 0, A[3] = 3, A[4] = 1, A[5] = 6, A[6] = 2.

One of the longest S[K]:
S[0] = {A[0], A[5], A[6], A[2]} = {5, 6, 2, 0}
题目描述：S[i] 表示一个集合，集合的第一个元素是 A[i]，第二个元素是 A[A[i]]，如此嵌套下去。求最大的 S[i]的size。

解题思路：添加到S[i]的数据标记为-1，只要没有遇到已经遍历过的元素就把计数加一，选出最大的计数值
public int arrayNesting(int[] nums) {
        int ans = 0;
        for(int i = 0;i<nums.length;i++){
            int temp = 0;
            for(int j = i;nums[j]!=-1;){
                int index = nums[j];
                nums[j] = -1;
                temp++;
                j = index;
            }
            ans = Math.max(ans,temp);
        }
        return ans;
    }
