64. Minimum Path Sum (Medium)
[[1,3,1],
 [1,5,1],
 [4,2,1]]
Given the above grid map, return 7. Because the path 1→3→1→1→1 minimizes the sum.
题目描述：求从矩阵的左上角到右下角的最小路径和，每次只能向右和向下移动。

解题思路：先初始化边缘结果，然后每个位置是上一行或者左一列的最小值加上这步要走的数字
public int minPathSum(int[][] grid) {
        int m = grid.length;
        if(m==0)
            return 0;
        int n = grid[0].length;
        int[][] dp = new int[m][n];
        dp[0][0] = grid[0][0];
        for(int i = 1;i<m;i++)
            dp[i][0] = dp[i-1][0]+grid[i][0];
        for(int i = 1;i<n;i++)
            dp[0][i] = dp[0][i-1]+grid[0][i];
        for(int i = 1;i<m;i++){
            for(int j = 1;j<n;j++)
                dp[i][j] = Math.min(dp[i-1][j],dp[i][j-1])+grid[i][j];
        }
        return dp[m-1][n-1];
    }
