665. Non-decreasing Array (Easy)
Input: [4,2,3]
Output: True
Explanation: You could modify the first 4 to 1 to get a non-decreasing array.
题目描述：判断一个数组能不能只修改一个数就成为非递减数组。

解题思路：优先考虑改变nums[i-1]的值，因为如果改变nums[i]的值可能会对后面的值产生影响，如果nums[i-2]>nums[i]，则先改变nums[i]的值
public boolean checkPossibility(int[] nums) {
        int cnt = 0;
        for(int i = 1;i<nums.length;i++){
            if(nums[i]>=nums[i-1])
                continue;
            cnt++;
            if(i-2>=0&&nums[i-2]>nums[i])
                nums[i] = nums[i-1];
            else
                nums[i-1] = nums[i];
        }
        return cnt<=1;
    }
