667. Beautiful Arrangement II (Medium)
Input: n = 3, k = 2
Output: [1, 3, 2]
Explanation: The [1, 3, 2] has three different positive integers ranging from 1 to 3,
and the [2, 1] has exactly 2 distinct integers: 1 and 2.
题目描述：数组元素为 1~n 的整数，要求构建数组，使得相邻元素的差值不相同的个数为 k

解题思路：调换前K+1个数的顺序，升序和降序交叉，使得他们的顺序为：1,k+1,2,k,3,k-1....
剩下的数字升序排列
public int[] constructArray(int n, int k) {
        int[] ans = new int[n];
        int start = 1,end = k+1;
        for(int i = 0;i<=k;i++){
            if((i&1)==0){
                ans[i] = start;
                start++;
            }
            else{
                ans[i] = end;
                end--;
            }
        }
        for(int i = k+1;i<n;i++){
            ans[i] = i+1;
        }
        return ans;
    }
