695. Max Area of Island (Easy)
[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
 
 解题思路：使用DFS来判断是否连通，遍历过的位置设置为0
 public int maxAreaOfIsland(int[][] grid) {
        int max = 0,m = grid.length,n = grid[0].length;
        int[] dr = {1,-1,0,0};
        int[] dc = {0,0,1,-1};
        for(int i = 0;i<m;i++){
            for(int j = 0;j<n;j++){
                if(grid[i][j]==1)
                    max = Math.max(max,dfs(grid,dr,dc,i,j));
            }
        }
        return max;
	}
    public int dfs(int[][] grid,int[] dr,int[] dc,int i,int j){
        if(i<0||i>=grid.length||j<0||j>=grid[0].length||grid[i][j]==0)
            return 0;
        int area = 1;
        grid[i][j] = 0;
        for(int k = 0;k<4;k++){
            area+=dfs(grid,dr,dc,i+dr[k],j+dc[k]);
        }
        return area;
    }
