739. Daily Temperatures (Medium)
Input: [73, 74, 75, 71, 69, 72, 76, 73]
Output: [1, 1, 4, 2, 1, 1, 0, 0]

解题思路：用栈来存储角标，如果正在遍历的数字比栈顶的数字大，那他们角标的差就是我们要求的距离，然后pop，
直到栈顶元素比当前元素大或栈为空就把当前元素的角标压到栈中
public int[] dailyTemperatures(int[] T) {
        int[] ans = new int[T.length];
        Stack<Integer> stack = new Stack<Integer>();
        for(int i = 0;i<T.length;i++){
            if(stack.isEmpty()){
                stack.push(i);
                continue;
            }
            while(!stack.isEmpty()&&T[i]>T[stack.peek()]){
                int preindex = stack.peek();
                ans[preindex] = i-preindex;
                stack.pop();
            }
            stack.push(i);
        }
        return ans;
    }
