88. Merge Sorted Array (Easy)
Input:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3
Output: [1,2,2,3,5,6]
题目描述：把归并结果存到第一个数组上

解题思路：利用双指针分别指向两个数组的尾部，从nums1的尾部开始归并，避免覆盖掉nums1中没有经过比较的部分
public void merge(int[] nums1, int m, int[] nums2, int n) {
        int index1 = m-1,index2 = n-1;
        int numindex = m+n-1;
        while(index1>=0||index2>=0){
            if(index1<0)
                nums1[numindex--] = nums2[index2--];
            else if(index2<0)
                nums1[numindex--] = nums1[index1--];
            else if(nums1[index1]>nums2[index2])
                nums1[numindex--] = nums1[index1--];
            else
                nums1[numindex--] = nums2[index2--];
        }
    }
