91. Decode Ways (Medium)
题目描述：Given encoded message "12", it could be decoded as "AB" (1 2) or "L" (12).

public int numDecodings(String s) {
        if(s.charAt(0)=='0')
            return 0;
        int[] dp = new int[s.length()+1];
        dp[1] = 1;
        dp[0] = 1;
        for(int i = 2;i<=s.length();i++){
            int one = Integer.valueOf(s.charAt(i-1)-'0');
            int two = Integer.valueOf(s.charAt(i-2)-'0')*10+one;
            if(two==10||two==20)
                dp[i] = dp[i-2];
            else if(two>10&&two<27)
                dp[i] = dp[i-1]+dp[i-2];
            else if(one==0&&!(two==10||two==20))
                return 0;
            else
                dp[i] = dp[i-1];
        }
        return dp[s.length()];
    }
