91. Decode Ways (Medium)
Example 1:
Input: "12"
Output: 2
Explanation: It could be decoded as "AB" (1 2) or "L" (12).
Example 2:
Input: "226"
Output: 3
Explanation: It could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).

解题思路：使用动态编程，如果当前位和前一位组成的数字在10到26之间，dp[i]+=dp[i-2]，若当前位不为0，dp[i]+=dp[i-1]
public int numDecodings(String s) {
        if(s.charAt(0)=='0')
            return 0;
        int[] dp = new int[s.length()+1];
        dp[0] = 1;
        for(int i = 0;i<s.length();i++){
            if(i-1>=0&&Integer.valueOf(s.substring(i-1,i+1))>=10&&Integer.valueOf(s.substring(i-1,i+1))<=26)
                dp[i+1]+=dp[i-1];
            if(s.charAt(i)!='0')
                dp[i+1]+=dp[i];
            
        }
        return dp[s.length()];
    }
